h2{
    color: rgb(100, 4, 156); align-self: center;

  }
  h3{
    color: blueviolet;
  }
  a {text-decoration: none;}
.parrafo {color: aquamarine;}
h1 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
footer{
    background-color: blueviolet;
}
body {
    background-color: rgb(0, 0, 0); 
  }
  
h1 {
color: rgb(105, 7, 129); }
li{
    padding-top:50px;
}
li{
    display: inline-block;padding:10px;margin:10px;width:201px;background-color: rgb(223, 218, 211);
}
.navxd{
    padding-left: 450px;
}

.img{
    width: 300px;
}
.button{
    color: rgb(34, 73, 202);
}
body{
    background-color: rgb(206, 28, 28);
}
body{
    background-color: rgb(15, 15, 14);
}
img{
    float: right px90;
}
li{
    font-size: 25px;
}
.instagram-btn {
    background-color: #c32aa3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
  }
  
  .instagram-btn:hover {
    background-color: #a1208c;
  }
  .whatsapp-btn {
    background-color: #25d366;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
  }
  
  .whatsapp-btn:hover {
    background-color: #128c7e;
  }
  .featured-products{

    display:flex;
    flex-direction: row;
    padding: 20px;
    padding-left: 420px;
  }
  h1 {
    text-align: center; 
    }
.img1{
  width: 350px;
  height: 350px;
}
.img2{
  width:350px;
  height: 350px;
  

}
.img3{
  width: 350px;
  height: 350px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 1rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 1rem;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    margin: 0 1rem;
}



.footer-column p {
    font-size: 0.9rem;
    line-height: 1.4;
}

.footer-column ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-column li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: #ccc;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons li {
    margin-right: 1rem;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ccc;
}
@media (min-width:1024px){
    .gridIndex{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        
    }
    header, footer, ul {display: flex;}
    main{display: grid;grid-template-areas:;}
}
@media (max-width:768px){
    header, footer{display: flex;flex-direction: column;}
}